<!-- SCRIPT -->
<script src="<?php echo $this->request->webroot.'assets/js/jquery-1.12.2.min.js'; ?>"></script>
<!-- bootstrap js -->
<script src="<?php echo $this->request->webroot.'assets/js/bootstrap.min.js'; ?>"></script>
<!-- bootstrap js -->
<script src="<?php echo $this->request->webroot.'assets/js/jQuery.print.js'; ?>"></script>
<!-- main js -->
<script src="<?php echo $this->request->webroot.'assets/js/main.js'; ?>"></script>
<!-- main js -->
<script src="<?php echo $this->request->webroot.'assets/js/index.js'; ?>"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>